server.port=9091
spring.mail.host=smtp.gmail.com
spring.mail.password: xxx
spring.mail.port: 587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username: mi-correo@gmail.com

mail.create.user.subject=Bienvenido a subastas Online
mail.create.user.template=create_user_notification.ftl
mail.create.user.logo=/static/img/movisafe.jpg
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/sales_online_web?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
